<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         margin: 0;
         padding: 0;
    
      }
     .contaner{
         width: 100%;
         height:400px;
         border: 2px solid black;
         background-color: navy;
         text-align: start;
         font-size: xx-large;
         color: wheat;
         position: relative;
         font-style: normal;
      
         
     }
     .contaner img{
      position: relative;
      top: 20px;
      left: 10px;
      width: 50px;
      height: 50px;
     }
     
     .menu{
      background-color: whitesmoke;
      width: 100%;
      height:500px;
     }
    .contaner button {
      position: absolute;
      right: 100px;
      top: 20px;
      background-color: white;
      color: navy;
      
     
    }
    .contaner button.ab1{
       position: absolute;
       border: 3px solid black;
      right: 30px;
      top: 20px;
      background-color: white;
      color: blue;

    }
    
     
     .contaner h1 {
      position: absolute;
      right: 200px;
      top: 10px;
      color: wheat;
     font-size: large;
     
     border: 3px solid transparent;
     }
     .contaner button.ef3{
      position: absolute;
      right: 400px;
      top: 20px;
      background-color: white;
      border-bottom-left-radius: 30px;
      color: navy;
      width: 30px;
      height: 30px;
      font-size: large;
     }
     .contaner button.mou1{
      position: absolute;
      right: 450px;
      top: 20px;
      background-color: white;
   
      color: navy;
      
      font-size: large;
     }
     .contaner p.ta1 {
      color: wheat;
      font-size: xx-large;
     }
     .menu input {
      width: 80%;
      height: 50px;
      border: 2px solid black;
      padding-left: 10px;
      font-size: large;
      margin-left: 50px;
     }
     ul li{
      display: inline;
      font-size: large;
      
     }
   
    .menu button{
      position: relative;
      left: 50px;
      width: 30px;
      height: 30px;
      
    }   
   .pu1{
      position: relative;
      left: 90px;
      top: 10px;
      font-family: Arial, Helvetica, sans-serif;
   }
   .pu1 button{
      position: relative;
      left: 20px;
      width: 30px;
      height: 30px;
      background-color: white;
      border-radius: 50%;
      border: 2px solid black;
   }
   .menu .rak{
      border: 2px solid transparent;
      width: 100%;
      height: 220px;
      background-color:white;
      position: relative;
      top: 20px;
   }
   .menu.rak
   .sh img{
      position: absolute;

   }
   .menu .rak img{
      position: absolute;
      right: 30px;
    }
    .ro1{
      font-style: italic;
      position: relative;
      left: 30px;
    }
    .ro2{
      position: relative;
      left: 30px;
      font-size: large;
      
    }
    .rak button{
      position: relative;
      left: 30px;
      width: 150px;
      height: 50px;
      background-color: blue;
      color: white;
      font-size: large;
      border: 10px;
      border: none;
    }
    .rak button:hover{
      background-color: navy;
    }
   .rakesh{
      position: relative;
      border: 2px solid lightblue;
      top: 20px;
      width: 100%;
      height: 200px;
      background-color: white;
    
   
   }
   .rakesh h1{
      position: relative;
      left: 30px;
      font-size:x-large;
      
   }
    .rakesh p{
      position: relative;
      left: 30px;
      font-size: large;
      color: blac
    }
    .rakesh button{
      position: relative;
      left: 30px;
      width: 100px;
      height: 50px;
      background-color: blue;
      color: white;
      font-size: large;
      border: none;
    }
    .rakesh button.b2{
  position: relative;
  width: 100px;
  height: 50px;
  background-color: blue;
  border-radius: 3px;
    }
   .rakesh img{
      position: absolute;
      right: 30px;
      top: 20px;
      width: 100px;
      height: 100px;
   }
   ul li{
      border: 2px slid transparent;
   }
   ul li:hover{
      background-color: blue;
   }

   .Raw1{


      border-bottom: 3px solid black;
      width: 70%;
      height: 700px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center; 
      align-items: space-evenly;
      gap: 20px;
   }
   .Raw1 .aq1 img{
      position: relative;
      left: 30px;
      width: 200px;
      height: 136px;
   }
   .Raw1 .bq2 img{
      position: relative;
      border-radius: 30px;
      border-bottom: 10px;
      left: 30px;
      width: 200px;
      height: 136px;
   }
   .Raw1 .cq3 img{
      position: relative;
      border-radius: 20px;
      left: 30px;
      width: 200px;
      height: 136px;
   }
   .tb2{
       font-size: x-large;
       position: relative;
       left: 30px;
       font-family: Arial, Helvetica, sans-serif;
   }
   .ta1{
         position: relative;
         left: 30px;
         font-size: xx-large;
         font-family: Arial, Helvetica, sans-serif;
         color: white;
   }
    
   .bbsr{
      position: relative;
      left: 70px;
      font-size: x-large;
      font-family: Arial, Helvetica, sans-serif;
      color: blue;
      text-align:center;
   }
   .bbsr:hover{
      color: red;
   }
      
      
   </style>
</head>
<body>
   <div class="contaner">Booking.com
   <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Booking.com_Icon_2022.svg">
    <ul>

      <li>🛏️Stays</li>
      <li>✈️Flights</li>
      <li>🚘Car Rentals</li>
      <li>🚖Airport taxis</li>
    </ul>
   <p class="ta1">Find your Next stay </p>
   <p class="tb2">Search low prices on hotels,homes and muchmore....</p>
      <button>Register</button>
      <button class="ab1">Signin</button>
      <h1>List your property</h1>
      <button class="ef3">?</button>
      <button class="mou1">INR</button>
   </div>
<div class="menu">
<input type="text" placeholder="Search">
<div class="pu1">I'm looking for an entire home or apartment
<button></button>
<div class="ja1"> I’m looking for flights
   <button></button>
</div> 
 <h1>Offers</h1>
 <p>Promotions, deals and special offers for you
Quick escape, quality time</p>
</div>
<div class="rak">
<h1>Quick escape, quality time</h1>
    <p>Save up to 20% with a Getaway Deal</p>
    <button>Saveonstay</button>
      <img src="https://q-xx.bstatic.com/xdata/images/xphoto/248x248/468828542.jpeg?k=b51cb74f05db0ebc1a1cbcca384fa2ee8c4d6c0b5fd089a15b1fd14a107ccab4&o=" width="100px" height="100px">
   </div>
       <h1 class="ro1">Travel more, spend less</h1>
    </div>
    <div class="rakesh">
         <h1>Sign in, save money</h1>
         <p>Save 10% or more at participating properties - just look for the blue Genius label</p>
         <button>Sign in</button>
         <button class="b2">Register</button>
         <img src="https://t-cf.bstatic.com/design-assets/assets/v3.155.1/illustrations-traveller/GeniusGenericGiftBox@2x.png">
         <ul>
            <li>🏙️City</li>
            <li>🏖️Beach</li>
            <li>🚴Outdorrs</li>
            <li>🌹Relax</li>
            <li>❤️Romanse</li>
            <li>🍇Food</li>
         </ul>
      <div class="Raw1">
         <div class="bbsr">Image Gallery</div>
         <div class="aq1">
            <img src="https://r-xx.bstatic.com/xdata/images/city/170x136/945429.jpg?k=0a68c35514b92437d6886ec3d1d9dd33755d2af64c4c3a13a276fdf24ee60e13&o=">
             <h1>BambolimBeach</h1>

         </div>
         <div class="bq2">
            <img src="https://r-xx.bstatic.com/xdata/images/city/170x136/940657.jpg?k=a66535eb6aaf6d4f7facf35faabee5274ed7e3935d5b2014237b22afa84f1b88&o=">
            <h1>Devanahalli-Bangalore</h1>
         </div>
         <div class="cq3">
            <img src="https://q-xx.bstatic.com/xdata/images/city/170x136/684720.jpg?k=fdb1d9397eeb9b17d4a1ef6fdf806e6b4366d5ebda38d7f0c212b9c1bec8dcea&o=">
            <h1>Munnar</h1>
            <div class="dq4">
               <img src="https://r-xx.bstatic.com/xdata/images/city/170x136/684667.jpg?k=df5960dc1926d569786e9cba95399b2892d6b68b8ad685d33645819443550443&o=">
               <h1>ooty</h1>
               <div class="eq5">
                  <img src="https://r-xx.bstatic.com/xdata/images/city/170x136/830105.jpg?k=3e7e325abf12981675a124c447ee764d443ff1e92611230efe820107d77ab4b2&o=">
                  <h1>Coorg</h1>
               </div>
            </div>
         </div>
         </div>


      </div>
    </div>
   </div>
</div>
</div>
</div>
</div>
   
</body>
</html>